top - 22:16:22 up  2:57,  1 user,  load average: 2.72, 1.18, 0.83
Tasks: 131 total,   1 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s): 76.9 us, 16.7 sy,  0.0 ni,  6.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3776.5 total,   3153.3 free,    271.7 used,    351.6 buff/cache
MiB Swap:    100.0 total,    100.0 free,      0.0 used.   3407.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
10763 pi        20   0  308368 127348  37376 S 335.3   3.3   3:56.42 python3
  768 pi        20   0  227776  62136  27800 S  11.8   1.6   0:52.37 node
10804 root      20   0       0      0      0 I  11.8   0.0   0:00.15 kworker/u8:3-mmal-vchiq
